# TF2Jump.xyz

./: .dockerignore  .gitignore  README.md  TF2Jump.sln  TempusHub.sln  TempusHub2.sln  db.env  docker-compose.yml
API/src/TempusHub.API/: GlobalUsings.cs  Program.cs  TempusHub.API.csproj
API/src/TempusHub.API/Common/: AppDbContext.cs  ArchivedBaseEntity.cs  BaseEntity.cs  DependencyInjection.cs  EventPublisher.cs  IEndpoint.cs  IModule.cs  OpenApiConvenienceExtensions.cs
API/src/TempusHub.API/Common/DataModelling/: ArchivedBaseEntity.cs  BaseEntity.cs
API/src/TempusHub.API/Common/Feature/: IEndpoint.cs  IModule.cs  OpenApiConvenienceExtensions.cs
API/src/TempusHub.API/Common/Persistence/: AppDbContext.cs  DependencyInjection.cs  EventPublisher.cs
API/src/TempusHub.API/Common/Tempus/: TempusUtility.cs
API/src/TempusHub.API/Features/Demos/: DemoModule.cs
API/src/TempusHub.API/Features/Demos/Queries/GetChatLogsQuery/: GetChatLogsQueryEndpoint.cs
API/src/TempusHub.API/Features/Demos/Queries/GetWorldRecordChatLogsQuery/: GetWorldRecordChatLogsQueryEndpoint.cs  WorldRecordChatLogResponse.cs
API/src/TempusHub.API/Features/Demos/Services/: StvParser.cs  StvParserResponse.cs  TempusDemoService.cs
API/src/TempusHub.API/Features/Ingests/: Ingest.cs  IngestDbContext.cs  IngestEfConfiguration.cs  IngestModule.cs  IngestRepository.cs
API/src/TempusHub.API/Features/Ingests/HostedService/: BackgroundIngestService.cs
API/src/TempusHub.API/Features/Ingests/Services/: IngestService.cs  TempusApiIngestService.cs  TempusUtility.cs
API/src/TempusHub.API/Features/Ingests/Services/Tasks/: IIngestTask.cs  IngestMapRecordsTask.cs  IngestMapsTask.cs
API/src/TempusHub.API/Features/Maps/: Map.cs  MapDbContext.cs  MapEfConfiguration.cs
API/src/TempusHub.API/Features/TempusApiIngests/: TempusApiIngest.cs  TempusApiIngestEfConfiguration.cs  TempusApiIngestModule.cs
API/src/TempusHub.API/Features/TempusApiIngests/HostedService/: BackgroundTempusApiIngestService.cs
API/src/TempusHub.API/Features/ZoneRecords/: ZoneRecord.cs  ZoneRecordDbContext.cs  ZoneRecordEfConfiguration.cs
API/src/TempusHub.API/Features/Zones/: Zone.cs  ZoneDbContext.cs  ZoneEfConfiguration.cs
API/src/TempusHub.API/Kernel/: DevelopmentMigrationHostedService.cs  EndpointDiscovery.cs  ExceptionHandler.cs  MigrationHostedService.cs  ModuleDiscovery.cs
API/src/TempusHub.API/Migrations/: 20231229041654_Initial.Designer.cs  20231229041654_Initial.cs  AppDbContextModelSnapshot.cs
TempusHub/: Program.cs  TempusHub.csproj
TempusHub/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
TempusHub/Components/Layout/: LoginDisplay.razor.css  MainLayout.razor.css  NavMenu.razor
TempusHub/Components/Pages/: Weather.razor
TempusHub/Properties/: launchSettings.json
UI/: .gitignore  (+6 more)
UI/src/TF2Jump.WebUI/TF2Jump.WebUI/: Program.cs  TF2Jump.WebUI.csproj  _Imports.razor
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/: Program.cs  TF2Jump.WebUI.Client.csproj  _Imports.razor
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Components/: Routes.razor  ThemeProvider.razor  _Imports.razor
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Components/Common/: ClassIcon.razor  ClassIcon.razor.css  ClassSelector.razor  Statistic.razor  TierPill.razor  WipFeatureMessage.razor
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Components/Layout/: NavMenu.razor  NavMenuButton.razor  NavMenuItem.razor  ProfileAvatar.razor  ProfileAvatar.razor.css  Search.razor  Search.razor.css
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Components/Pages/: Home.razor  HomePage.razor
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Services/: ServerResolver.cs
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Utilities/: SteamUtilities.cs  TF2JumpExtensions.cs  TempusApiUtilities.cs
UI/src/TF2Jump.WebUI/TF2Jump.WebUI.Client/Utilities/Humanizer/: StandardDateFormatter.cs
UI/src/TF2Jump.WebUI/TF2Jump.WebUI/Components/: App.razor
UI/src/TF2Jump.WebUI/TF2Jump.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
UI/src/TF2Jump.WebUI/TF2Jump.WebUI/wwwroot/: app.css
UI/src/TF2Jump.WebUI/TF2Jump.WebUI/wwwroot/pkg/: package.json  tf_demo_parser.d.ts  tf_demo_parser.js  tf_demo_parser_bg.wasm  tf_demo_parser_bg.wasm.d.ts
UI/src/TempusHub.WebUI/: Program.cs  TempusHub.WebUI.csproj
UI/src/TempusHub.WebUI/Components/: ThemeProvider.razor  _Imports.razor
UI/src/TempusHub.WebUI/Components/Common/: ClassSelector.razor  Statistic.razor  TierPill.razor
UI/src/TempusHub.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuButton.razor  NavMenuItem.razor  NavMenuItem.razor.css  ProfileAvatar.razor  Search.razor
UI/src/TempusHub.WebUI/Components/Pages/Dashboard/: DashboardOverviewPage.razor
UI/src/TempusHub.WebUI/Components/Pages/Leaderboards/: MapPage.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI/: Dockerfile  Program.cs  TempusHub.WebUI.csproj  _Imports.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/: Program.cs  TempusHub.WebUI.Client.csproj  _Imports.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/Components/: _Imports.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/Components/Common/: ClassSelector.razor.css  Statistic.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/Components/Layout/: ProfileAvatar.razor  Search.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/Components/Pages/: Home.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/Utilities/: SteamUtilities.cs
UI/src/TempusHub.WebUI/TempusHub.WebUI.Client/Utilities/Humanizer/: StandardDateFormatter.cs
UI/src/TempusHub.WebUI/TempusHub.WebUI/Components/: App.razor  Routes.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI/Components/Layout/: MainLayout.razor
UI/src/TempusHub.WebUI/TempusHub.WebUI/Properties/: launchSettings.json
UI/src/TempusHub.WebUI/TempusHub.WebUI/wwwroot/: app.css  app.js
UI/src/TempusHub.WebUI/Utilities/: TempusApiUtilities.cs
UI/src/TempusHub.WebUI/wwwroot/: app.css
Utilities/TF2Jump.Utilities.IntendedMapList/: MapClasses.csv  Program.cs  TF2Jump.Utilities.IntendedMapList.csproj
(+434 files in other folders)
