<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>tf2jumpxyz-webui</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TF2Jump.WebUI.Client\TF2Jump.WebUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\pkg\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\pkg\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\pkg\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\pkg\tf_demo_parser.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\pkg\tf_demo_parser.js" />
    <_ContentIncludedByDefault Remove="wwwroot\pkg\tf_demo_parser_bg.wasm" />
    <_ContentIncludedByDefault Remove="wwwroot\pkg\tf_demo_parser_bg.wasm.d.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\pkg\tf_demo_parser.d.ts" />
    <TypeScriptCompile Include="wwwroot\pkg\tf_demo_parser_bg.wasm.d.ts" />
  </ItemGroup>
  
</Project>
