<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9d65c2de-fd10-4fa8-bc85-2c4b49407e14</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OpenId.Steam" Version="8.0.4-dev" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.1.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.1.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.1.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.1.0" />

    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
