<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9d65c2de-fd10-4fa8-bc85-2c4b49407e14</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OpenId.Steam" Version="8.0.4-dev" />

    </ItemGroup>

</Project>
